task6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:element name="publishers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="publisher" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="publisher">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="character-counts" minOccurs="1" maxOccurs="1"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="characters">
        <xs:complexType>
            <xs:choice>
                <xs:element name="villain-count" minOccurs="0" maxOccurs="1"/>
                <xs:element name="neutral-count" minOccurs="0" maxOccurs="1"/>
                <xs:element name="hero-count" minOccurs="0" maxOccurs="1"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
